<html>
<head>
<style>
#x{
            font-family: Arial, sans-serif;
            
        }

       
  

</style>
</head>
<div id="x">
<br>
            <h2><i><u>Our Team mates</i></u></h2>
          
            
                                <p><h3><a href="https://www.linkedin.com/in/lakshmi-kopparthi-53a313234/">Lakshmi Kopparthi</a></h3></p>
                            
                                
                                <p><h3><a href="https://www.linkedin.com/in/mahima-rathnam-pendra-97ab9727b/">Mahima Rathnam Pendra</a> </h3></p>
                
                   
                                
                                <p><h3><a href="https://www.linkedin.com/in/keerthi-palaka-3a9b4427b/">Keerthi Palaka </a></h3></p>
                            
                               
                                <p><h3><a href="https://www.linkedin.com/in/anna-reddy-manasa-8a616a280/">Manasa Annareddy</a></h3></p>
                            
                                
                               

                           
   
                </div>
</html>
