<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"  content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>
           Clickbait Classifier
        </title>
        <style>
            
           * {
                    margin:0;
                    padding:0;
            }
             body{
                background-color:lightgrey;
                color:darkblue;
                font-family:'Poppins',sans-serif;
             }
             nav{
                display:flex;
                align-items:center;

                justify-content:space-around;
                height:80px;
                background-color:rgb(18,18,62);
             }
             nav ul{
                display:flex;
                justify-content: center;
             }
    nav ul li {
        list-style: none;
         margin:0 23px;
    
    }
    nav ul li a{
        text-decoration: none;
        color:white;
    }
    nav ul li a:hover{
        color:rgb(153,153,226);
        font-size:1.4rem;

    }

    .left
    {
        font-size:1.5rem;
        color:white;
    }
     .firstsection
     {
         display:flex;
         justify-content:space-around;
         align-items:center;
         margin:110px 0;

     }
     .firstsection > div{
        /* display:flex; */
        /* justify-content:space-around; */
        /* margin:23px 0; */
        width:30%;
     }
     .leftsection
     {
        font-size:2rem;
        /* margin:70px 0; */
     }
     .rightsection img{
        
     }
     .purple
     {
     color:rgb(153,153,226);
     }
     #element
     {
       color:black;
     }
     
     main hr{
      border:0;
      background-color:blue;
      height:1.2px;
      margin:60px 84px;
     }
     .secondsection h1{
        font-size:1.9rem;

     }
     .text-grey{
        color:gray;

     }
     
     
     .image-top
     {
      width:25px;
      position:relative;
      top:-30px;
      left:-9px;
     }
     .vertical-title
     {
        position:relative;   
        top:75px;
        width:150px;
        font-size: 14px;  
     }
     .vertical-desc
     {

         position:relative;
         top:86px;
         color:gray;
         width:150px;
         font-size:9px;

     }
     
     .leftsection .buttons
     {
      padding:50px 0;
     }
     
     .leftsection  .btn

     {
       background: #1e2167;
       color:white;
      padding:12px;
       font-size:20px;
       border:2px solid white;
       border-radius:6px;
       cursor:pointer;
     }

        </style>


    </head>
    <body>
         <header>
              <nav>
                 <div class="left">Clickbait Classifier</div>
                 <div class="right">
                    <ul>
            
                    <li>   <a href="#">Home</a></li>
                      
                       <li><a href="http://127.0.0.1:5000/">Test Our Model</a></li>
                        <li><a href="team.html ">Our Team</a></li>
                    </ul>
                 </div>
              </nav>
         </header>
         <main>
              <section class="firstsection">
              
               
               
                  <div class="leftsection">
                   Welcome to our page
                     </main>
               <pre>
                <p style="color:black;font-size:130%">   
                     Clickbait classification is an essential task in the digital media landscape,focused on identifying
               and differentiating between sensationalized, misleading headlines and authentic, informative ones. This
               distinction is vital for maintaining the integrity of information and ensuring that readers are not 
               misled by exaggerated or deceptive content. The proliferation of clickbait not only diminishes the quality
               of information but also undermines the trust between media platforms and their audiences.Effective clickbait 
               classification can help mitigate these issues, promoting a more reliable and trustworthy online environment.

                  </p>
                  <p style="color:black;font-size:130%">   
                    Our proposed project aims to advance the current state of clickbait classification by developing a
               robust system capable of accurately discerning clickbait from genuine headlines. This system will be designed 
               to handle the complexities and subtleties of natural language, ensuring a high level of precision in 
               classification. By integrating various features and metrics, the project seeks to create a comprehensive solution
               that can be easily deployed and scaled. The ultimate goal is to provide a tool that enhances the quality of
               online content, supports content curators, and improves user experience by reducing the prevalence of misleading 
               headlines.
</p>   
                   <div> </div>
      </pre>            
                 
                 
                  
                  <span id="element"></span>
          
                </div>
                  <div  class="rightsection">
                    <img src="tech.png" length="100%" width="120%">
                  </div>
              </section>
              
        
        
         
    </body>

</html>
